<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--                    ХЕДЕР                      -->
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="/">
              <img src="./images/logo.svg" alt="Логотип 'Beauty Zone'" />
            </a>
            <ul class="header__menu">
              <li><a class="link" href="#about-us-section">Про нас</a></li>
              <li>
                <a class="link" href="#advantages-section">Чому ми</a>
              </li>
              <li>
                <a class="link" href="#procedures-section">Наші процедури</a>
              </li>
              <li><a class="link" href="#contacts-section">Контакти</a></li>
            </ul>
          </nav>
          <address class="header__address">
            <ul class="header__icons">
              <li>
                <a href="#">
                  <svg class="header__icon" width="32" height="32">
                    <use
                      href="./images/icons.svg#icon-telephone-receiver"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#"
                  ><svg class="header__icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#"
                  ><svg class="header__icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
          <nav class="header__burger-menu">
            <button class="header__burger-button menu-btn-open" type="button">
              <svg class="header__burger-icon">
                <use href="./images/icons.svg#icon-menu"></use>
              </svg>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <!--                    МЕЙН                      -->
    <main>
      <!--                    Hero Section (1)                       -->
      <section class="hero-section">
        <div class="hero-section__opacity">
          <div class="container">
            <div class="hero-section__container">
              <p class="hero-section__name">Косметологічна клініка</p>
              <h1 class="section__title section__hero-title">Beauty Zone</h1>
              <button class="button" type="button">Замовити дзвінок</button>
              <p class="hero-section__text-under-button">
                Запишись та отримай безкоштовну консультацію нашого косметолога
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--                  About Us Section (2)                     -->
      <section class="about-us-section" id="about-us-section">
        <div class="container">
          <div class="about-us-section__container">
            <div class="about-us-section__text-part">
              <h2 class="section__title section__title--limited">
                Перевтілюйтесь в
                <span class="section__title--accented"> Beauty Zone! </span>
              </h2>
              <p class="about-us-section__text">
                Наша косметологічна клініка пропонує вам професійні послуги з
                догляду за шкірою обличчя та тіла.
              </p>
              <p class="about-us-section__text">
                B <span class="brand-name">beauty zone</span> ми гарантуємо
                найвищі стандарти якості та приємний сервіс. Наші косметологічні
                процедури та препарати допоможуть вам підтримувати свою красу та
                молодість. <br />З нами краса назавжди!
              </p>
            </div>
            <div class="about-us-section__images-part">
              <img
                class="about-us-section__image-before"
                srcset="
                  ./images/women-before-procedure.jpg    1x,
                  ./images/women-before-procedure@2x.jpg 2x
                "
                src="./images/women-before-procedure.jpg"
                alt="Пацієнт перед операцією"
              />
              <img
                class="about-us-section__image-after"
                srcset="
                  ./images/women-after-procedure.jpg    1x,
                  ./images/women-after-procedure@2x.jpg 2x
                "
                src="./images/women-after-procedure.jpg"
                alt="Пацієнт після операції"
              />
            </div>
          </div>
        </div>
      </section>
      <!--                  Advantages Section (3)                     -->
      <!--  <section class="section" id="advantages-section">
        <div class="container limited">
          <h2 class="section-title centered">
            Чому люди <br /><span class="accent">обирають нас</span>
          </h2>
          <ul class="advantages-list">
            <li class="advantages-item">
              <article>
                <svg class="advantages-icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-advantages-1"></use>
                </svg>
                <div>
                  Всі наші косметологи мають вищу медичну освіту та стаж роботи
                  від 5 років
                </div>
              </article>
            </li>
            <li class="advantages-item">
              <article>
                <svg class="advantages-icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-advantages-2"></use>
                </svg>
                <div>
                  Використовуємо тільки професійне обладнання та косметику,
                  перевірену часом
                </div>
              </article>
            </li>
            <li class="advantages-item">
              <article>
                <svg class="advantages-icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-advantages-3"></use>
                </svg>
                <div>
                  Наша мета - підкреслити переваги та приховати недоліки, а не
                  переробити
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section> -->
      <!--                  Procedures Section (4)                     -->
      <!--       <section class="section" id="procedures-section">
        <div class="container">
          <h2 class="section-title centered">
            Наші <span class="accent">процедури</span>
          </h2>
          <button class="carousel-button" type="button">
            <svg width="16" height="16">
              <use href="./images/icons.svg#icon-arrow"></use>
            </svg>
          </button>
          <ul class="procedures-list">
            <li class="procedures-item">
              <article class="procedures-card">
                <h3 class="procedures-name">Маски <br />для обличчя</h3>
              </article>
            </li>
            <li class="procedures-item">
              <article class="procedures-card">
                <h3></h3>
              </article>
            </li>
            <li class="procedures-item">
              <article class="procedures-card">
                <h3></h3>
              </article>
            </li>
          </ul>
          <button class="carousel-button" type="button">
            <svg width="16" height="16">
              <use href="./images/icons.svg#icon-arrow"></use>
            </svg>
          </button>
        </div>
      </section> -->
      <!--                  Contacts Section (5)                     -->
      <!--       <section class="section" id="contacts-section">
        <div class="container">
          <h2 class="section-title centered">
            Як нас <span class="accent">знайти</span>
          </h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9325719461126!2d30.5181753!3d50.4423566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1703331207149!5m2!1sru!2sua"
            width="605"
            height="481"
            style="border: 0; border-radius: 32px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>

          <p>Запишіться безкоштовно та отримайте подарунок</p>
          Это уже модальное окно
        </div>
      </section> -->
    </main>
    <!--                           ФУТЕР                           -->
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <nav class="footer__nav">
            <a href="#">
              <img src="./images/logo.svg" alt="Логотип 'Beauty Zone'" />
            </a>
          </nav>
          <nav class="footer__nav">
            <ul>
              <li class="footer__nav-item">
                <a class="link__footer" href="#about-us-section">Про нас</a>
              </li>
              <li class="footer__nav-item">
                <a class="link__footer" href="#advantages-section">Чому ми</a>
              </li>
              <li class="footer__nav-item">
                <a class="link__footer" href="#procedures-section">
                  Наші процедури
                </a>
              </li>
              <li class="footer__nav-item">
                <a class="link__footer" href="#contacts-section">Контакти</a>
              </li>
              <li class="footer__nav-item">
                <a class="link__footer--mobile" href="#" target="_blank">
                  Політика конфіденційності
                </a>
              </li>
            </ul>
          </nav>
          <address class="footer__adress">
            <ul class="footer__desktop-address-list">
              <li class="footer__list-item">
                <a class="footer__address-link" href="tel:+380960000007">
                  + 38 (096) 000 00 07
                </a>
              </li>
              <li class="footer__list-item">
                <a
                  class="footer__address-link"
                  href="mailto:beautyzone@gmail.com"
                >
                  beautyzone@gmail.com
                </a>
              </li>
              <li class="footer__list-item">
                <a
                  class="footer__address-link"
                  href="https://maps.app.goo.gl/LaZ4qNj6qSnH7gyq6"
                  target="_blank"
                >
                  Україна, м. Київ, <br />вул. Тараса Шевченка 5
                </a>
              </li>
            </ul>
            <div class="footer__social-container">
              <a
                href="https://youtu.be/dQw4w9WgXcQ?si=0bV_-rpml-tgyWSk"
                target="_blank"
              >
                <svg class="footer__social-icon">
                  <use href="./images/icons.svg#icon-telephone-receiver"></use>
                </svg>
              </a>
              <a
                href="https://youtu.be/dQw4w9WgXcQ?si=0bV_-rpml-tgyWSk"
                target="_blank"
              >
                <svg class="footer__social-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
              <a
                href="https://youtu.be/dQw4w9WgXcQ?si=0bV_-rpml-tgyWSk"
                target="_blank"
              >
                <svg class="footer__social-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </div>
          </address>
          <address class="footer__adress">
            <a class="link__footer--desktop" href="#" target="_blank">
              Політика конфіденційності
            </a>
            <p class="footer__copyright">&copy; 2022 Дані захищені</p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
